NODE_ENV=local
DEBUG=api:express
ENV=local
TZ=America/Mexico_City

APP_NAME=easyCommerce
APP_ALIAS=easyCommerce
APP_HOST=easycommerce.local
APP_PORT=8001

APP_PUBLIC=public
APP_STATIC=static
APP_PRIVATE=private
APP_EXPOSE=true

APP_VIEWS_ENGINE=pug

APP_VIEWS=app/views
APP_CACHE=app/cache
APP_LOGS=app/logs

APP_SECURE_KEY=storage/oauth.key
APP_SECURE_SALT=10
APP_SECURE_EXPIRATION=365d

# APP_SSL_PORT=9001
# APP_SSL_PASSPHRASE=
# APP_SSL_KEY=storage/ssl/server.key
# APP_SSL_CERT=storage/ssl/server.crt

DB_DEBUG=true
DB_HOST=localhost
DB_PORT=27018
DB_BASE=easyCommerce
DB_USER=
DB_PASS=

CONEKTA_LOCALE=en

CONEKTA_PUBLIC=key_AVyNyZZdY5AsiEEvhpm5crA
CONEKTA_PRIVATE=key_sMejjiLz62YD3buzzUyzLw

PAYPAL_PUBLIC=
PAYPAL_PRIVATE=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
