ENV=local
TZ=America/Mexico_City

APP_NAME=Express MX
APP_ALIAS=Express
APP_HOST=express.local
APP_PORT=8001

APP_SSL_PORT=9001
APP_SSL_PASSPHRASE=41A1B41851356
APP_SSL_KEY=ssl/server.key
APP_SSL_CERT=ssl/server.crt

APP_PUBLIC=public
APP_STATIC=static
APP_PRIVATE=private
APP_EXPOSE=true

APP_VIEWS_ENGINE=pug

APP_VIEWS=app/views
APP_CACHE=app/cache
APP_LOGS=app/logs

APP_SECURE_KEY=R2Y1NGRRS0kwSVNmUmtSckJKNk1qVkh0MTFadFozQTdrZ0NhYWxwbkJIVkU2RXRudTBBRlRSU0sxUXdRWHhLUlZucFlSeDFUb0JGNGxYY2VQMGdoTGxkazVzSlIyZVBpSDdYNDhIeW9YN29aYjFnV3B4c3VVUDMzSnh1Qk94dnM
APP_SECURE_SALT=10
APP_SECURE_EXPIRATION=1d

DB_DEBUG=true
DB_HOST=localhost
DB_PORT=27017
DB_BASE=morado
DB_USER=
DB_PASS=

CONEKTA_LOCALE=en

CONEKTA_PUBLIC=key_AVyNyZZdY5AsiEEvhpm5crA
CONEKTA_PRIVATE=key_sMejjiLz62YD3buzzUyzLw

PAYPAL_PUBLIC=
PAYPAL_PRIVATE=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=