NODE_ENV=local
DEBUG=api:express
ENV=local
TZ=America/Mexico_City

APP_NAME=Expression
APP_ALIAS=expression
APP_HOST=express.local
APP_PORT=8001

APP_SSL_PORT=9001
APP_SSL_PASSPHRASE=
APP_SSL_KEY=
APP_SSL_CERT=

APP_PUBLIC=public
APP_STATIC=static
APP_PRIVATE=private
APP_EXPOSE=true

APP_VIEWS_ENGINE=pug

APP_VIEWS=app/views
APP_CACHE=app/cache
APP_LOGS=app/logs

APP_SECURE_KEY=
APP_SECURE_SALT=10
APP_SECURE_EXPIRATION=1d

DB_DEBUG=true
DB_HOST=localhost
DB_PORT=27017
DB_BASE=ecommerce
DB_USER=
DB_PASS=

CONEKTA_LOCALE=en

CONEKTA_PUBLIC=
CONEKTA_PRIVATE=

PAYPAL_PUBLIC=
PAYPAL_PRIVATE=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=